<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

            body, html {
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: black;
            }

            .main {
                text-align: center;
            }

            video {
                display: block;
                margin: 0 auto;
            }
            #sourceLink {
                color: rgb(31, 145, 238);
                font-size: 14px; 
                text-decoration: none; 
            }

            #sourceLink:hover {
                text-decoration: underline; 
            }



    </style>
    <title>PIP</title>
</head>
<body>
    

            <div class="main">

                    <!-- <h1>Ttitle</h1> -->
                    <video controls width="800" height="600" src="video.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>

                    <p><a id="sourceLink" href="https://github.com/aaaa-zhen/Picture-in-Picture">Source code</a></p>

            </div>


</body>
</html>